<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hamidah.janabadra.jananews.BeritaUtama"
    tools:showIn="@layout/berita_utama">
        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#070707"
            android:textSize="10sp" />

        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#f5f2f2" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#f5f2f2"
            android:dividerHeight="1dp" />

</android.support.constraint.ConstraintLayout>
