<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fffefe"
        android:padding="10dp">

        <TextView android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="5dip"
            android:textColor="#333333"
            android:textAlignment="center"/>
        <TextView android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="12dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_height="wrap_content"
            android:textColor="#999999"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="250dip"
            android:layout_gravity="center"
            android:layout_height="150dip"
            android:src="@drawable/no_image"/>

        <TextView android:id="@+id/content"
            android:layout_width="wrap_content"
            android:textSize="14dip"
            android:layout_height="wrap_content"
            android:textColor="#333333"/>
    </LinearLayout>
</ScrollView>
